@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Lato&family=Lobster+Two&family=Montserrat&family=Mooli&family=Poppins&family=Prompt&family=Roboto&family=Roboto+Serif:opsz,wght@8..144,600&family=Rosario:ital@1&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.logo_image{
    width: 150px;
    cursor: pointer;
    margin-left: 100px;
}

.search{
    width: 400px;
    display: flex;
    align-items: center;
}

.input{
    padding: 16px;
    border: 1px solid lightgray;
    border-radius: 16px;
    width: 100%;
}

.input:focus{
    border-color:#149f39;
}

.search-btn{
    background-color: transparent;
    padding: 0;
    border: none;
    margin-left: -36px;
}

.links ul{
    list-style: none;
    display: flex;
    margin: 20px 0;
    justify-content: space-evenly;
    margin-right: 100px;
}

.links ul li{
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.links ul li a{
    text-decoration: none;
    color: black;
    padding: 8px 25px;
    cursor: pointer;
}


.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    padding: 10px;
    /*position: fixed;
    top: 0;
    width: 100%;*/
    background: white;
    z-index: 50;
    height: 150px;
    margin-bottom: 32px;
}

#home{
    max-width: 1200px;
    margin: 30px auto;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.offer{
    color: white;
    background-color: #149f39;
    padding: 5px 10px;
    width: 220px;
}

.head{
    color: #149f39;
    align-self: flex-start;
    font-size: 50px;
    font-weight: 700;
}

p{
    color: black;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
}

.explore{
    background-color: #ffc066;
    color: black;
    border: none;
    padding: 6px;
    font-weight: bold;
    width: 220px;
}

.features{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top:50px;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.feature img{
    width: 72px;
}

#menu{
    max-width: 100vw;
    margin: 30px auto;
    margin-bottom: 40px; 
}

.flex-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu-heading{
    text-align: center;
}

.card{
    width: 400px;
    border: none;
    border-radius: 8px;
    padding: 0;
    margin: 20px auto;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 14px;
    box-sizing: border-box;
}

.details-sub{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.details-sub h5{
    font-size: 22px;
}

.price{
    color: #149f39;
    font-weight: 700;
}

.details p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 25px;
    height: 150px;
}

.details button{
    background-color: rgb(0, 0, 101);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    width: 180px;
    padding: 10px 15px;
    cursor: pointer;
}

.branch{
    display: grid;
    gap: 15px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

#branches{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 75px;
}

.branches-heading{
    text-align: center;
    margin-bottom: 40px;
}

.grid-img{
    border: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
}

.grid-img:hover{
    transform: scale(1.05);
}

.hover-text{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 45%;
    color: #fff;
    text-align: center;
    font-weight: 800;
}

.place3 .hover-text{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 35%;
    color: #fff;
    text-align: center;
    font-weight: 800;
}

.place:hover .hover-text{
    opacity: 1;
    visibility: visible;
}


.place{
    position: relative;
}

.place1{
    grid-area: I1;
}

.place2{
    grid-area: I2;
}

.place3{
    grid-area: I3;
}

.place4{
    grid-area: I4;
}

.place5{
    grid-area: I5;
}

.place6{
    grid-area: I6;
}

.place7{
    grid-area: I7;
}

.footer{
    background-color: lightgreen;
    border: none;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    display: flex;
    justify-content: space-evenly;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.company_logo{
    width: 150px;
    cursor: pointer;
    border-radius: 50%;
}

.footer_links h3{
    margin-bottom: 10px;
    color: black;
    font-weight: 700;
}

.footer_links ul{
    list-style: none;
}

.footer_links ul li{
    font-size: 16px;
    margin-bottom: 8px; 
}

.others h3{
    margin-bottom: 10px;
    color: black;
}

.others input{
    margin-bottom: 10px;
    padding: 10px 20px;
}

.icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .icon{
    width: 34px;
    height: 34px;
    cursor: pointer;
  }